<!DOCTYPE html>
<html lang="en">

<head>
  <title>Medow Brite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.5.1/js/bootstrap.min.js"></script>
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   

  <style>
  
  
  .navbar{
		border-radius: 0;
		border: 0;
		background-color: 	#A100FF;
		background-image: none;
		font-family:Cursive;
		font-size:xx-large;
		font-color:##FFD700;
		font-style: oblique;
	}


	.navbar-fixed-bottom{
		border-radius: 0;
		border: 0;
		background-color: 	#A100FF;
		background-image: none;
		font-family:Cursive;
		font-size:small;
		font-color:##FFD700;
		font-style: oblique;
	}

 .nav ul {
    list-style: none;
    width: 100%;
    text-align: right;

 }
.btn-primary-spacing 
{
margin-right: 5px;

margin-bottom: 5px !important;
}

  .logo{
  width:10%;
  height:10%
  }
  
 .area{
	align:center;
	width: 100%;
	height: 50%;
	}
	
  .item{
  align:center;
  width:2000px;
  height:900px;
  
  }
</style>
</head>

  <!-- ======= Header ======= -->

<header >
	<nav class="navbar navbar-default navbar-fixed-top navbar-expand{-sm|-md|-lg|-xl} ">
		<div class="container-fluid">
		
			<ul class="nav navbar-nav">
				<li class="active"><button class="btn  navbar-btn btn-primary-spacing"><a href="#">Home</a></button></li>
				<li><button class="btn   navbar-btn btn-primary-spacing"><a href="/about">About</a></button></li>
				<li><button class="btn   navbar-btn btn-primary-spacing"><a href="/medow">Products</a></button></li>
				<li><button class="btn  navbar-btn btn-primary-spacing"><a href="/FAQ">FAQ</a></button></li>
				<li><button class="btn  navbar-btn btn-primary-spacing"><a href="/contact">Contact</a></button></li>
			</ul>
			<img  class="logo navbar-right" src="{{url_for('static',filename='logo.PNG')}}" >
		</div>
		
	</nav>
		

    </div>
  </header><!-- End Header -->

	{% block body %}{% endblock %}
	
<!-- Footer -->
<footer class="navbar-fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2021 Copyright:Medow Brite
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

</html>
